[api]
# API キー
key=
# API 秘密鍵
secret=
# リクエスト待ち時間
wait_sec=10

[client]
# クライアントアドレス (任意)
addr=172.16.80.104
# クライアントポート番号 (任意)
port=37777

[transaction]
# 購入先通貨
purchase_from=BTC
# 売却先通貨
sell_to=BUSD
# 売買待ちカウント ((1リクエスト + wait_sec) * wait_count = 待ち時間)
wait_count=10

[macd]
# 短期 EMA (日)
short=9
# 長期 EMA (日)
long=17
# シグナル幅 (日)
signal=7
