[api]
# API キー
key=
# API 秘密鍵
secret=
key=
secret=
# リクエスト待ち時間
wait_sec=

[client]
# クライアントアドレス (任意)
addr=
# クライアントポート番号 (任意)
port=

[transaction]
# 購入先通貨
purchase_from=
# 売却先通貨
sell_to=
# 売買待ちカウント ((1リクエスト + wait_sec) * wait_count = 待ち時間)
wait_count=

[macd]
# 短期 EMA (日)
short=
# 長期 EMA (日)
long=
# シグナル幅 (日)
signal=

[cci]
# 幅 (日)
length=
